<html>
    <head>
        <title>
            About me...
        </title>
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <script>
        function goBack() {
          window.history.back();
        }
        </script>        
    <link rel="stylesheet" href="styles.css">
    <style>
        .back{
            background-color: #050505;
            color: white;
            font-size: 18px;
            border-radius: 5px;
            font-family: 'Ubuntu';
            height: 70px;
            width: 120px;
            border-color: white;
            top: 200px;
        }
        .back:hover{
            background-color: crimson;
            transition-duration: 0.5s;
            border: none;
        }
        .navbar{
            width:100%;
        }
        body{
            background: 
            linear-gradient(180deg, #050505, #560f0f, crimson),
            white;
            background-position: relative;
            height: 150%;
            overflow: auto;
        }
        .h1{
            color: white;
           text-align: center;
           font-size: 70px;
        }
        .text{
            border-color: white;
            color: red;
            font-family: 'Lobster', cursive;
            font-size: 80px;
        }
        .text2{
            color: white;
            font-size: 80px;
        }
        .about2_text{
            top: 200px;
            padding-top: 250px;
            text-align: center;
            font-family: 'Ubuntu';
            font-size: 80px;
            color: white;
            width: 99%;
            position: inherit;
        }
        .center{
            height: 100px;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            height: 15%;
            padding: 30px;    
        }
    </style>    
    <body>
        <nav class="navbar">
            <div class="max-width">
                <div class="logo"><span class="Portfo">Portfo</span><span class="lio">lio.</span></div>
                    <ul class="menu">
                        <li><a href="index.html" class="menu-btn">Home</a></li>
                    </ul>
            </div>
        </nav>
        <div class="button_back">
            <button class="back"onclick="goBack()">Go Back</button>
        </div>
        <p class="h1">
            I am <br>
            <span class="text2">|a  </span></span> <span class="text">coder</span><span class="text2">| |a  </span>  <span class="text">student</span><span class="text2">| |a</span>  <span class="text">developer</span><b><span class="text2">|</span>
        </p>
        </h1>
        <div class="about2">
            <div class="about2_text">
                My youtube channel:
            </div>
            <div class="img">
                <img src="images/YouTube-Emblem.png" class="center">
            </div>
        </div>
    </body>
</html>